
============================================================
📊 DASHBOARD - LOL ODDS DATABASE
============================================================

📈 ESTATÍSTICAS GERAIS:
  Total de Eventos: 56
  Total de Times: 93
  Odds Atuais: 7,210
  Tamanho do Banco: 1.82 MB

🎮 PRÓXIMOS EVENTOS:
  Eventos Futuros: 56
  Próximas 24h: 14

📊 COBERTURA DE ODDS:
  Eventos com Odds: 56/56 (100.0%)
  Sem Odds: 0
  Odds Antigas (>2h): 0

🏆 TOP 5 LIGAS ATIVAS:
  LOL - LPL Split 3: 9 jogos
  LOL - TCL Summer: 8 jogos
  LOL - LCK: 8 jogos
  LOL - LCP Season Finals: 4 jogos
  LOL - LCK CL Rounds 3-5: 4 jogos

⭐ TOP 5 TIMES MAIS FREQUENTES:

🎯 TOP 5 MERCADOS:
  Map 1 - Totals: 684 seleções
  Map 1 - First Dragon to Spawn: 552 seleções
  Map 1 - First Team To: 512 seleções
  Map 2 - First Dragon to Spawn: 504 seleções
  Map 2 - First Team To: 464 seleções

⚽ PRÓXIMOS 3 JOGOS COM ODDS:
  21/08 01:00 - DRX.Ch vs KT Rolster.Ch (26 mercados)
  21/08 01:00 - Nongshim.EA vs Hanwha Life Esports.Ch (26 mercados)
  21/08 04:00 - KT Rolster vs Hanwha Life Esports (31 mercados)

⏰ Última Atualização de Odds: 2025-08-21 18:29:16
============================================================
