
============================================================
📊 DASHBOARD - LOL ODDS DATABASE
============================================================

📈 ESTATÍSTICAS GERAIS:
  Total de Eventos: 69
  Odds Atuais: 8,625
  Tamanho do Banco: 2.18 MB

🎮 PRÓXIMOS EVENTOS:
  Eventos Futuros: 62
  Próximas 24h: 15

📊 COBERTURA DE ODDS:
  Eventos com Odds: 62/62 (100.0%)
  Sem Odds: 0
  Odds Antigas (>2h): 0

🏆 TOP 5 LIGAS ATIVAS:
  LOL - LPL Split 3: 9 jogos
  LOL - LCK: 8 jogos
  LOL - TCL Summer: 8 jogos
  LOL - LFL Summer: 5 jogos
  LOL - LCK CL Rounds 3-5: 4 jogos

🎯 TOP 5 MERCADOS:
  Map 1 - Totals: 872 seleções
  Map 1 - First Team To: 656 seleções
  Map 1 - First Dragon to Spawn: 624 seleções
  Map 2 - First Team To: 592 seleções
  Map 2 - First Dragon to Spawn: 576 seleções

⚽ PRÓXIMOS 3 JOGOS COM ODDS:
  21/08 01:00 - DRX.Ch vs KT Rolster.Ch (26 mercados)
  21/08 01:00 - Nongshim.EA vs Hanwha Life Esports.Ch (26 mercados)
  21/08 04:00 - KT Rolster vs Hanwha Life Esports (32 mercados)

⏰ Última Atualização de Odds: 2025-08-20 13:51:14
============================================================
