Estrutura do Banco de Dados e Consulta de Odds para League of Legends
Estrutura do Banco de Dados
Seu banco de dados SQLite (lol_odds.db) contém as seguintes tabelas relevantes para consulta de odds:

Tabela: current_odds
id (INTEGER): Identificador único da odd

event_id (TEXT): ID do evento (ex: 179715703)

odds_type (TEXT): Tipo de odds (provavelmente "live" ou "prematch")

market_name (TEXT): Nome do mercado de apostas (ex: "Map 1 - Totals")

selection_name (TEXT): Nome da seleção (ex: "Over", "Under")

odds_value (REAL): Valor da odd (ex: 1.83, 2.5)

handicap (TEXT): Valor da linha/handicap (ex: "28.5", "4.5")

updated_at (TEXT): Data/hora da última atualização

raw_data (TEXT): Dados brutos (provavelmente JSON)

Como Buscar Dados do Mercado "Map 1 - Totals"
Consulta SQL Correta
sql
SELECT selection_name, handicap, odds_value, updated_at
FROM current_odds
WHERE event_id = '179715703' 
AND market_name = 'Map 1 - Totals'
ORDER BY selection_name, handicap;
O que Esperar no Output
Para o mercado "Map 1 - Totals", cada linha do resultado representa uma opção de aposta específica com:

selection_name: Indica se é "Over" (acima) ou "Under" (abaixo) do valor estabelecido

handicap: O valor específico da linha (ex: 28.5 para kills, 4.5 para dragões)

odds_value: A odd oferecida para essa aposta específica

updated_at: Quando essa odd foi atualizada pela última vez

Exemplo de Output Esperado
text
Over Total Barons 1.5: 3.5 (Atualizado em: 2025-08-20 20:27:05)
Over Total Dragons 4.5: 2.0 (Atualizado em: 2025-08-20 20:27:05)
Over Total Inhibitors 1.5: 1.61 (Atualizado em: 2025-08-20 20:27:05)
Over Total Kills 28.5: 1.83 (Atualizado em: 2025-08-20 20:27:05)
Over Total Towers 12.5: 2.5 (Atualizado em: 2025-08-20 20:27:05)
Under Total Barons 1.5: 1.28 (Atualizado em: 2025-08-20 20:27:05)
Under Total Dragons 4.5: 1.72 (Atualizado em: 2025-08-20 20:27:05)
Under Total Inhibitors 1.5: 2.2 (Atualizado em: 2025-08-20 20:27:05)
Under Total Kills 28.5: 1.83 (Atualizado em: 2025-08-20 20:27:05)
Under Total Towers 12.5: 1.5 (Atualizado em: 2025-08-20 20:27:05)